MONGO_URI=mongodb+srv://krishnaruparelia0207:ZkmGQz8XyBEUFTTB@e-comm.tne8zy9.mongodb.net/E-comm
JWT_SECRET=secret
GOOGLE_CLIENT_ID=351321011588-c73cvpeatg72lub0cirt7m25nv3jsrgh.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

